###############################################################
# 🎓 HSLU – PYTHON & GITHUB CHEAT SHEET (ALLGEMEIN & EINFACH)
###############################################################


🔥 0️⃣  TÄGLICHER START (immer gleiche Routine)
-----------------------------------------------
# 1. In Projektordner wechseln:
> cd "C:\Pfad\zu\deinem\Projekt"

# 2. Virtuelle Umgebung aktivieren:
> .\.venv\Scripts\Activate.ps1        # PowerShell
> .venv\Scripts\activate              # CMD

# 3. Kontrolle:
> where python
> pip list

# 4. Projekt starten (z. B.):
> python main.py
> streamlit run app.py

# 5. Beenden:
> Ctrl + C

# 6. Änderungen sichern:
> git add .
> git commit -m "Update"
> git push



###############################################################
# ⚙️ 1️⃣  NEUES PYTHON-PROJEKT ERSTELLEN
###############################################################

# 1. Projektordner anlegen
> mkdir MeinProjekt
> cd MeinProjekt

# 2. Virtuelle Umgebung erstellen
> python -m venv .venv

# 3. venv aktivieren
> .\.venv\Scripts\Activate.ps1

# (Falls blockiert, nur einmal ausführen:)
> Set-ExecutionPolicy -Scope CurrentUser RemoteSigned -Force

# 4. Module installieren
> pip install <paket>
# Beispiel:
> pip install streamlit ifcopenshell pandas

# 5. Pakete sichern
> pip freeze > requirements.txt



###############################################################
# ☁️ 2️⃣  GITHUB VERBINDUNG – STANDARDVORGEHEN
###############################################################

# 1. Git initialisieren
> git init

# 2. WICHTIG: .gitignore ERSTELLEN 
# Datei ".gitignore" im Projektordner anlegen mit folgendem Inhalt:

# ---- START .gitignore ----
.venv/
venv/
env/

__pycache__/
*.pyc
*.pyo

.vscode/

models/
*.ifc
*.glb

Thumbs.db
Desktop.ini
.DS_Store
# ---- ENDE .gitignore ----

# 3. Dateien hinzufügen
> git add .

# 4. Erster Commit
> git commit -m "Initial commit"

# 5. Remote setzen (dein GitHub-Repo)
> git remote add origin https://github.com/<user>/<repo>.git

# 6. Standardbranch setzen
> git branch -M main

# 7. Hochladen
> git push -u origin main



###############################################################
# 🔁 3️⃣  GITHUB WORKFLOW IM ALLTAG
###############################################################

# Status prüfen
> git status

# Änderungen hinzufügen
> git add .

# Commit erstellen
> git commit -m "Beschreibung"

# Hochladen
> git push

# Änderungen anderer holen
> git pull origin main

# Schnellbefehl
> git add . && git commit -m "Auto-Upload" && git push



###############################################################
# 🧾 4️⃣  MODULE & REQUIREMENTS
###############################################################

# Modul installieren
> pip install <paket>

# Umgebung sichern
> pip freeze > requirements.txt

# Umgebung auf anderem Gerät rekonstruieren
> python -m venv .venv
> .\.venv\Scripts\Activate.ps1
> pip install -r requirements.txt

# Neue saubere Umgebung erzeugen
> rmdir /s /q .venv
> python -m venv .venv
> .\.venv\Scripts\Activate.ps1
> pip install -r requirements.txt



###############################################################
# 🖥️ 5️⃣  GIT STATUS IN VS CODE
###############################################################

# Grün   = neu
# Orange = geändert
# Grau   = ignoriert (.venv)

# Buchstaben:
# U = untracked
# M = modified
# A = added
# D = deleted

# Ablauf:
# git add .
# git commit -m "<Beschreibung>"
# git push



###############################################################
# 🧠 6️⃣  NÜTZLICHE BEFEHLE
###############################################################

# Python-Version anzeigen
> python --version

# Pfad des aktiven Python anzeigen
> where python

# Paket aktualisieren
> pip install --upgrade <paket>

# Dependencies aktualisieren
> pip install -r requirements.txt --upgrade

# Pip-Cache löschen (Fehlerbehebung)
> pip cache purge
###############################################################
