ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-12-12T18:22:00',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('002jd9n1r4Pfnoj0danZTR',$,'Briefkasten Projekt',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#4,#2,#3));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('25UqVLwgnCzhc60dSZ$uhA',$,'Grundst\X2\00FC\X0\ck',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('3xjg2jxUvA6RseVeZsqBwc',$,'Geb\X2\00E4\X0\ude',$,$,$,$,$,$,$,$,$);
#14=IFCBUILDINGSTOREY('3swQSej8v3lPWF$yWSJttT',$,'Erdgeschoss',$,$,$,$,$,$,$);
#15=IFCRELAGGREGATES('258iJtq4948v6ve5H_q3vV',$,$,$,#1,(#12));
#16=IFCRELAGGREGATES('2JuO32nTzDSx_byeGJix2q',$,$,$,#12,(#13));
#17=IFCRELAGGREGATES('0LsQPLNFP3egN8CQ1vZLM4',$,$,$,#13,(#14));
#18=IFCCARTESIANPOINTLIST2D(((0.,0.),(100.,0.),(100.,50.),(51.2,98.7),(18.5,105.3),(0.,77.5)));
#19=IFCINDEXEDPOLYCURVE(#18,(IFCLINEINDEX((1,2,3,4)),IFCARCINDEX((4,5,6)),IFCLINEINDEX((6,1))),.F.);
#20=IFCCARTESIANPOINT((50.,50.));
#21=IFCAXIS2PLACEMENT2D(#20,$);
#22=IFCCIRCLE(#21,10.);
#23=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#19,(#22));
#24=IFCCARTESIANPOINT((0.,0.,0.));
#25=IFCAXIS2PLACEMENT3D(#24,$,$);
#26=IFCDIRECTION((0.,0.,1.));
#27=IFCEXTRUDEDAREASOLID(#23,#25,#26,200.);
#28=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#27));
#29=IFCPRODUCTDEFINITIONSHAPE($,$,(#28));
#30=IFCBUILDINGELEMENTPROXY('2zzxmox1D9YR6meyIwJMD_',$,'Element_mit_Freiprofil',$,$,#39,#29,$,$);
#34=IFCRELCONTAINEDINSPATIALSTRUCTURE('1owDCW5ab5me8tLJ5kUFcW',$,$,$,(#30),#14);
#35=IFCCARTESIANPOINT((0.,0.,0.));
#36=IFCDIRECTION((0.,0.,1.));
#37=IFCDIRECTION((1.,0.,0.));
#38=IFCAXIS2PLACEMENT3D(#35,#36,#37);
#39=IFCLOCALPLACEMENT($,#38);
ENDSEC;
END-ISO-10303-21;
