ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2025-12-12T18:27:16+01:00',(''),(''),'IfcOpenShell 0.8.3.post2','IfcOpenShell 0.8.3.post2','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3D_hkjM2LCCfAhbePBwxUZ',$,'Metal Plate Project',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#4,#2,#3));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('3ByKquFHT7pfsmoL6nCvT5',$,'My Site',$,$,#22,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('1YmxBp$$5FlfS9krXhm_xa',$,'My Building',$,$,#27,$,$,$,$,$,$);
#14=IFCBUILDINGSTOREY('1ZSBGqCGr2Avpf36POOs3Q',$,'My Storey',$,$,#32,$,$,$,$);
#15=IFCRELAGGREGATES('0C0QBbguP2V8oj1L9j13U2',$,$,$,#1,(#12));
#16=IFCRELAGGREGATES('3ezCvsNq9ELu_o$mtzkn5L',$,$,$,#12,(#13));
#17=IFCRELAGGREGATES('2NioIDZOL6LBNNWPXmp7pK',$,$,$,#13,(#14));
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#22=IFCLOCALPLACEMENT($,#21);
#23=IFCCARTESIANPOINT((0.,0.,0.));
#24=IFCDIRECTION((0.,0.,1.));
#25=IFCDIRECTION((1.,0.,0.));
#26=IFCAXIS2PLACEMENT3D(#23,#24,#25);
#27=IFCLOCALPLACEMENT(#22,#26);
#28=IFCCARTESIANPOINT((0.,0.,0.));
#29=IFCDIRECTION((0.,0.,1.));
#30=IFCDIRECTION((1.,0.,0.));
#31=IFCAXIS2PLACEMENT3D(#28,#29,#30);
#32=IFCLOCALPLACEMENT(#27,#31);
#33=IFCCARTESIANPOINTLIST2D(((0.,0.311),(0.,0.0005),(0.,0.),(0.0005,0.),(0.4085,0.),(0.409,0.),(0.409,0.0005),(0.409,0.311),(0.409,0.3115),(0.4085,0.3115),(0.0005,0.3115),(0.,0.3115)));
#34=IFCINDEXEDPOLYCURVE(#33,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5)),IFCARCINDEX((5,6,7)),IFCLINEINDEX((7,8)),IFCARCINDEX((8,9,10)),IFCLINEINDEX((10,11)),IFCARCINDEX((11,12,1))),$);
#35=IFCCARTESIANPOINTLIST2D(((0.017,0.1809),(0.017,0.1957),(0.0973,0.1957),(0.0973,0.1809)));
#36=IFCINDEXEDPOLYCURVE(#35,(IFCLINEINDEX((1,2)),IFCLINEINDEX((2,3)),IFCLINEINDEX((3,4)),IFCLINEINDEX((4,1))),$);
#37=IFCCARTESIANPOINTLIST2D(((0.017,0.2057),(0.017,0.231),(0.0973,0.231),(0.0973,0.2057)));
#38=IFCINDEXEDPOLYCURVE(#37,(IFCLINEINDEX((1,2)),IFCLINEINDEX((2,3)),IFCLINEINDEX((3,4)),IFCLINEINDEX((4,1))),$);
#39=IFCCARTESIANPOINTLIST2D(((0.017,0.261),(0.017,0.2915),(0.373,0.2915),(0.373,0.261)));
#40=IFCINDEXEDPOLYCURVE(#39,(IFCLINEINDEX((1,2)),IFCLINEINDEX((2,3)),IFCLINEINDEX((3,4)),IFCLINEINDEX((4,1))),$);
#41=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#34,(#36,#38,#40));
#42=IFCCARTESIANPOINT((0.,0.,0.));
#43=IFCDIRECTION((0.,0.,1.));
#44=IFCDIRECTION((1.,0.,0.));
#45=IFCAXIS2PLACEMENT3D(#42,#43,#44);
#46=IFCDIRECTION((0.,0.,1.));
#47=IFCEXTRUDEDAREASOLID(#41,#45,#46,0.005);
#48=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#47));
#49=IFCPRODUCTDEFINITIONSHAPE($,$,(#48));
#50=IFCPLATE('1olUYEjS91CxY5p5cyus33',$,'Metallblech_mit_Loechern',$,$,#61,#49,$,$);
#56=IFCRELCONTAINEDINSPATIALSTRUCTURE('0WKhm8wBn2PQLKEf4krs5M',$,$,$,(#50),#14);
#57=IFCCARTESIANPOINT((0.,0.,0.));
#58=IFCDIRECTION((0.,0.,1.));
#59=IFCDIRECTION((1.,0.,0.));
#60=IFCAXIS2PLACEMENT3D(#57,#58,#59);
#61=IFCLOCALPLACEMENT(#32,#60);
#62=IFCMATERIAL('Aluminium',$,$);
#63=IFCRELASSOCIATESMATERIAL('0pwLn3idf6tBXXvRQTCalb',$,$,$,(#50),#62);
#64=IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Briefkasten Profi GmbH'),$);
#65=IFCPROPERTYSINGLEVALUE('ArticleNumber',$,IFCLABEL('BK-ALU-005'),$);
#66=IFCPROPERTYSINGLEVALUE('ModelLabel',$,IFCLABEL('Premium Alu Plate'),$);
#67=IFCPROPERTYSINGLEVALUE('ProductionYear',$,IFCINTEGER(2025),$);
#68=IFCPROPERTYSET('17znfa2m54_A32MT$0JqxR',$,'Pset_ManufacturerTypeInformation',$,(#64,#65,#66,#67));
#69=IFCRELDEFINESBYPROPERTIES('1tXaA5PTP2$hktec5wB_lD',$,$,$,(#50),#68);
ENDSEC;
END-ISO-10303-21;
