ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2025-12-12T19:42:19+01:00',(''),(''),'IfcOpenShell 0.8.3.post2','IfcOpenShell 0.8.3.post2','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1$84zOFbDCzg_Rk4wI4HBa',$,'Metal Plate Project',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#3,#4,#2));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('3CACYG2yHE8OfSbEcTOBBj',$,'My Site',$,$,#22,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('1gz7uX85XDagdRuOeiXjGI',$,'My Building',$,$,#27,$,$,$,$,$,$);
#14=IFCBUILDINGSTOREY('2KIIULGWH41uvGLKeSiWVa',$,'Groundfloor',$,$,#32,$,$,$,$);
#15=IFCRELAGGREGATES('0riOvpAA59PAp15hwYBm0o',$,$,$,#1,(#12));
#16=IFCRELAGGREGATES('0wZNSHlx9BaB$$lBQRJmvB',$,$,$,#12,(#13));
#17=IFCRELAGGREGATES('0ILwcGaGzELg5hpUcbEyi7',$,$,$,#13,(#14));
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#22=IFCLOCALPLACEMENT($,#21);
#23=IFCCARTESIANPOINT((0.,0.,0.));
#24=IFCDIRECTION((0.,0.,1.));
#25=IFCDIRECTION((1.,0.,0.));
#26=IFCAXIS2PLACEMENT3D(#23,#24,#25);
#27=IFCLOCALPLACEMENT(#22,#26);
#28=IFCCARTESIANPOINT((0.,0.,0.));
#29=IFCDIRECTION((0.,0.,1.));
#30=IFCDIRECTION((1.,0.,0.));
#31=IFCAXIS2PLACEMENT3D(#28,#29,#30);
#32=IFCLOCALPLACEMENT(#27,#31);
#33=IFCFURNISHINGELEMENT('11FQadXqv0t9KJxhoOZzXy',$,'Bierkasten',$,$,#44,$,$);
#39=IFCRELCONTAINEDINSPATIALSTRUCTURE('268bMunPPDKRqqMpPINEUi',$,$,$,(#33),#14);
#40=IFCCARTESIANPOINT((0.,0.,0.));
#41=IFCDIRECTION((0.,0.,1.));
#42=IFCDIRECTION((1.,0.,0.));
#43=IFCAXIS2PLACEMENT3D(#40,#41,#42);
#44=IFCLOCALPLACEMENT(#32,#43);
#45=IFCCARTESIANPOINTLIST2D(((0.,0.311),(0.,0.0005),(0.,0.),(0.0005,0.),(0.4085,0.),(0.409,0.),(0.409,0.0005),(0.409,0.311),(0.409,0.3115),(0.4085,0.3115),(0.0005,0.3115),(0.,0.3115)));
#46=IFCINDEXEDPOLYCURVE(#45,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5)),IFCARCINDEX((5,6,7)),IFCLINEINDEX((7,8)),IFCARCINDEX((8,9,10)),IFCLINEINDEX((10,11)),IFCARCINDEX((11,12,1))),$);
#47=IFCCARTESIANPOINTLIST2D(((0.017,0.1809),(0.017,0.1957),(0.0973,0.1957),(0.0973,0.1809)));
#48=IFCINDEXEDPOLYCURVE(#47,(IFCLINEINDEX((1,2)),IFCLINEINDEX((2,3)),IFCLINEINDEX((3,4)),IFCLINEINDEX((4,1))),$);
#49=IFCCARTESIANPOINTLIST2D(((0.017,0.2057),(0.017,0.231),(0.0973,0.231),(0.0973,0.2057)));
#50=IFCINDEXEDPOLYCURVE(#49,(IFCLINEINDEX((1,2)),IFCLINEINDEX((2,3)),IFCLINEINDEX((3,4)),IFCLINEINDEX((4,1))),$);
#51=IFCCARTESIANPOINTLIST2D(((0.017,0.261),(0.017,0.2915),(0.373,0.2915),(0.373,0.261)));
#52=IFCINDEXEDPOLYCURVE(#51,(IFCLINEINDEX((1,2)),IFCLINEINDEX((2,3)),IFCLINEINDEX((3,4)),IFCLINEINDEX((4,1))),$);
#53=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#46,(#48,#50,#52));
#54=IFCCARTESIANPOINT((0.,0.,0.));
#55=IFCDIRECTION((0.,1.,0.));
#56=IFCDIRECTION((1.,0.,0.));
#57=IFCAXIS2PLACEMENT3D(#54,#55,#56);
#58=IFCDIRECTION((0.,0.,1.));
#59=IFCEXTRUDEDAREASOLID(#53,#57,#58,0.005);
#60=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#59));
#61=IFCPRODUCTDEFINITIONSHAPE($,$,(#60));
#62=IFCPLATE('2L1l7DeVvEe9z2GdOW8iGi',$,'Deckblatt Briefkasten',$,$,#73,#61,$,$);
#68=IFCRELAGGREGATES('3A3$zwxX18xPuGM7lgl5VU',$,$,$,#33,(#161,#93,#115,#137,#62));
#69=IFCCARTESIANPOINT((0.,0.,0.));
#70=IFCDIRECTION((0.,0.,-1.));
#71=IFCDIRECTION((1.,0.,0.));
#72=IFCAXIS2PLACEMENT3D(#69,#70,#71);
#73=IFCLOCALPLACEMENT(#44,#72);
#74=IFCMATERIAL('Aluminium',$,$);
#75=IFCRELASSOCIATESMATERIAL('0nSgJN12bDZRF17nbA42Hl',$,$,$,(#62),#74);
#76=IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Briefkasten Profi GmbH'),$);
#77=IFCPROPERTYSINGLEVALUE('ArticleNumber',$,IFCLABEL('BK-ALU-005'),$);
#78=IFCPROPERTYSINGLEVALUE('ModelLabel',$,IFCLABEL('Premium Alu Plate'),$);
#79=IFCPROPERTYSINGLEVALUE('ProductionYear',$,IFCINTEGER(2025),$);
#80=IFCPROPERTYSET('3wX0hMUr5FpRrf4n0EMPqy',$,'Pset_ManufacturerTypeInformation',$,(#76,#77,#78,#79));
#81=IFCRELDEFINESBYPROPERTIES('0V_z1v29jAixOyL$Fpxo$o',$,$,$,(#62),#80);
#82=IFCCARTESIANPOINTLIST2D(((0.018,0.1819),(0.018,0.1947),(0.0963,0.1947),(0.0963,0.1819)));
#83=IFCINDEXEDPOLYCURVE(#82,(IFCLINEINDEX((1,2)),IFCLINEINDEX((2,3)),IFCLINEINDEX((3,4)),IFCLINEINDEX((4,1))),$);
#84=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#83);
#85=IFCCARTESIANPOINT((0.,0.,0.));
#86=IFCDIRECTION((0.,1.,0.));
#87=IFCDIRECTION((1.,0.,0.));
#88=IFCAXIS2PLACEMENT3D(#85,#86,#87);
#89=IFCDIRECTION((0.,0.,1.));
#90=IFCEXTRUDEDAREASOLID(#84,#88,#89,0.005);
#91=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#90));
#92=IFCPRODUCTDEFINITIONSHAPE($,$,(#91));
#93=IFCPLATE('1pPLbrFkP1_gtDlns8UMFq',$,'Schild Keine Werbung',$,$,#103,#92,$,$);
#99=IFCCARTESIANPOINT((0.,0.,0.));
#100=IFCDIRECTION((0.,0.,-1.));
#101=IFCDIRECTION((1.,0.,0.));
#102=IFCAXIS2PLACEMENT3D(#99,#100,#101);
#103=IFCLOCALPLACEMENT(#44,#102);
#104=IFCCARTESIANPOINTLIST2D(((0.018,0.2067),(0.018,0.23),(0.0963,0.23),(0.0963,0.2067)));
#105=IFCINDEXEDPOLYCURVE(#104,(IFCLINEINDEX((1,2)),IFCLINEINDEX((2,3)),IFCLINEINDEX((3,4)),IFCLINEINDEX((4,1))),$);
#106=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#105);
#107=IFCCARTESIANPOINT((0.,0.,0.));
#108=IFCDIRECTION((0.,1.,0.));
#109=IFCDIRECTION((1.,0.,0.));
#110=IFCAXIS2PLACEMENT3D(#107,#108,#109);
#111=IFCDIRECTION((0.,0.,1.));
#112=IFCEXTRUDEDAREASOLID(#106,#110,#111,0.005);
#113=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#112));
#114=IFCPRODUCTDEFINITIONSHAPE($,$,(#113));
#115=IFCPLATE('0QBw0QT1TBtO9J$o104AHI',$,'Schild Beschriftung',$,$,#125,#114,$,$);
#121=IFCCARTESIANPOINT((0.,0.,0.));
#122=IFCDIRECTION((0.,0.,-1.));
#123=IFCDIRECTION((1.,0.,0.));
#124=IFCAXIS2PLACEMENT3D(#121,#122,#123);
#125=IFCLOCALPLACEMENT(#44,#124);
#126=IFCCARTESIANPOINTLIST2D(((0.018,0.262),(0.018,0.2905),(0.372,0.2905),(0.372,0.262)));
#127=IFCINDEXEDPOLYCURVE(#126,(IFCLINEINDEX((1,2)),IFCLINEINDEX((2,3)),IFCLINEINDEX((3,4)),IFCLINEINDEX((4,1))),$);
#128=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#127);
#129=IFCCARTESIANPOINT((0.,0.,0.));
#130=IFCDIRECTION((0.,1.,0.));
#131=IFCDIRECTION((1.,0.,0.));
#132=IFCAXIS2PLACEMENT3D(#129,#130,#131);
#133=IFCDIRECTION((0.,0.,1.));
#134=IFCEXTRUDEDAREASOLID(#128,#132,#133,0.005);
#135=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#134));
#136=IFCPRODUCTDEFINITIONSHAPE($,$,(#135));
#137=IFCPLATE('2g9YQgh3L0Au3nk75K27iV',$,'Einwurfklappe',$,$,#147,#136,$,$);
#143=IFCCARTESIANPOINT((0.,0.,0.));
#144=IFCDIRECTION((0.,0.,-1.));
#145=IFCDIRECTION((1.,0.,0.));
#146=IFCAXIS2PLACEMENT3D(#143,#144,#145);
#147=IFCLOCALPLACEMENT(#44,#146);
#148=IFCCARTESIANPOINTLIST2D(((-0.018,-0.018),(-0.018,0.3295),(0.427,0.3295),(0.427,-0.018)));
#149=IFCINDEXEDPOLYCURVE(#148,(IFCLINEINDEX((1,2)),IFCLINEINDEX((2,3)),IFCLINEINDEX((3,4)),IFCLINEINDEX((4,1))),$);
#150=IFCCARTESIANPOINTLIST2D(((-0.003,-0.003),(-0.003,0.3145),(0.412,0.3145),(0.412,-0.003)));
#151=IFCINDEXEDPOLYCURVE(#150,(IFCLINEINDEX((1,2)),IFCLINEINDEX((2,3)),IFCLINEINDEX((3,4)),IFCLINEINDEX((4,1))),$);
#152=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#149,(#151));
#153=IFCCARTESIANPOINT((0.,0.,0.));
#154=IFCDIRECTION((0.,1.,0.));
#155=IFCDIRECTION((1.,0.,0.));
#156=IFCAXIS2PLACEMENT3D(#153,#154,#155);
#157=IFCDIRECTION((0.,0.,1.));
#158=IFCEXTRUDEDAREASOLID(#152,#156,#157,0.35);
#159=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#158));
#160=IFCPRODUCTDEFINITIONSHAPE($,$,(#159));
#161=IFCPLATE('3MBcgqLazDrR4z7GMDAEXm',$,'Briefkastenrahmen',$,$,#171,#160,$,$);
#167=IFCCARTESIANPOINT((0.,0.,0.));
#168=IFCDIRECTION((0.,0.,-1.));
#169=IFCDIRECTION((1.,0.,0.));
#170=IFCAXIS2PLACEMENT3D(#167,#168,#169);
#171=IFCLOCALPLACEMENT(#44,#170);
ENDSEC;
END-ISO-10303-21;
