ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-11-03T19:15:23',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0PbL2oij94vhto1FcppUdl',$,'Mailbox Project',$,$,$,$,$,#3);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCUNITASSIGNMENT((#2));
#4=IFCCARTESIANPOINT((0.,0.,0.));
#5=IFCDIRECTION((0.,0.,1.));
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCAXIS2PLACEMENT3D(#4,#5,#6);
#8=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#7,$);
#9=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#8,$,.MODEL_VIEW.,$);
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCLOCALPLACEMENT($,#13);
#15=IFCSITE('2A1RVA3MzCz9dyWNTg54P1',$,'Default Site',$,$,#14,$,$,.ELEMENT.,$,$,$,$,$);
#16=IFCCARTESIANPOINT((0.,0.,0.));
#17=IFCDIRECTION((0.,0.,1.));
#18=IFCDIRECTION((1.,0.,0.));
#19=IFCAXIS2PLACEMENT3D(#16,#17,#18);
#20=IFCLOCALPLACEMENT(#14,#19);
#21=IFCBUILDING('1lWT_$kuf26eD5AnS2jgq4',$,'Building',$,$,#20,$,$,.ELEMENT.,$,$,$);
#22=IFCCARTESIANPOINT((0.,0.,0.));
#23=IFCDIRECTION((0.,0.,1.));
#24=IFCDIRECTION((1.,0.,0.));
#25=IFCAXIS2PLACEMENT3D(#22,#23,#24);
#26=IFCLOCALPLACEMENT(#20,#25);
#27=IFCBUILDINGSTOREY('0Bh4ywKCD0Nx7aNIJmhpMn',$,'Storey 0',$,$,#26,$,$,.ELEMENT.,0.);
#28=IFCRELAGGREGATES('14wCv_YN5DG8m0juMWEvr0',$,$,$,#1,(#15));
#29=IFCRELAGGREGATES('04929q4OXDj93jeMrUL3Gn',$,$,$,#15,(#21));
#30=IFCRELAGGREGATES('2re359oPHEmxO$5T6uXGIR',$,$,$,#21,(#27));
#31=IFCCARTESIANPOINT((0.,0.,0.));
#32=IFCDIRECTION((0.,0.,1.));
#33=IFCDIRECTION((1.,0.,0.));
#34=IFCAXIS2PLACEMENT3D(#31,#32,#33);
#35=IFCLOCALPLACEMENT(#26,#34);
#36=IFCBUILDINGELEMENTPROXY('0xJS053jX4mwyThwFKglN$',$,'Mailbox',$,$,#35,#56,$,$);
#37=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.4,0.),(0.4,0.25),(0.,0.25)));
#38=IFCINDEXEDPOLYCURVE(#37,(IFCLINEINDEX((1,2,3,4,1))),$);
#39=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#38);
#40=IFCCARTESIANPOINT((-0.2,-0.125,0.));
#41=IFCDIRECTION((0.,0.,1.));
#42=IFCDIRECTION((1.,0.,0.));
#43=IFCAXIS2PLACEMENT3D(#40,#41,#42);
#44=IFCDIRECTION((0.,0.,1.));
#45=IFCEXTRUDEDAREASOLID(#39,#43,#44,0.5);
#46=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.36,0.),(0.36,0.005),(0.,0.005)));
#47=IFCINDEXEDPOLYCURVE(#46,(IFCLINEINDEX((1,2,3,4,1))),$);
#48=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#47);
#49=IFCCARTESIANPOINT((-0.2,0.0025,0.05));
#50=IFCDIRECTION((0.,0.,1.));
#51=IFCDIRECTION((1.,0.,0.));
#52=IFCAXIS2PLACEMENT3D(#49,#50,#51);
#53=IFCDIRECTION((0.,0.,1.));
#54=IFCEXTRUDEDAREASOLID(#48,#52,#53,0.3);
#55=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#45,#54));
#56=IFCPRODUCTDEFINITIONSHAPE($,$,(#55));
#57=IFCRELCONTAINEDINSPATIALSTRUCTURE('1rspZKfVr0ehvM1CiiRsrf',$,$,$,(#36),#27);
ENDSEC;
END-ISO-10303-21;
