ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-12-09T19:47:25',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('269FEelKP0SulL4$MsV$_H',$,'Table Project',$,$,$,$,$,#3);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCUNITASSIGNMENT((#2));
#4=IFCCARTESIANPOINT((0.,0.,0.));
#5=IFCDIRECTION((0.,0.,1.));
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCAXIS2PLACEMENT3D(#4,#5,#6);
#8=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#7,$);
#9=IFCCARTESIANPOINT((0.,0.,0.));
#10=IFCDIRECTION((0.,0.,1.));
#11=IFCDIRECTION((1.,0.,0.));
#12=IFCAXIS2PLACEMENT3D(#9,#10,#11);
#13=IFCLOCALPLACEMENT($,#12);
#14=IFCSITE('0uWYwMwYz4GxRIB1JkLPkA',$,'Default Site',$,$,#13,$,$,.ELEMENT.,$,$,$,$,$);
#15=IFCCARTESIANPOINT((0.,0.,0.));
#16=IFCDIRECTION((0.,0.,1.));
#17=IFCDIRECTION((1.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#15,#16,#17);
#19=IFCLOCALPLACEMENT(#13,#18);
#20=IFCBUILDING('1CrIIBASX6G8dkaCDm1ijI',$,'Building',$,$,#19,$,$,.ELEMENT.,$,$,$);
#21=IFCCARTESIANPOINT((0.,0.,0.));
#22=IFCDIRECTION((0.,0.,1.));
#23=IFCDIRECTION((1.,0.,0.));
#24=IFCAXIS2PLACEMENT3D(#21,#22,#23);
#25=IFCLOCALPLACEMENT(#19,#24);
#26=IFCBUILDINGSTOREY('3R$KNSTIvFyh8olxpLyjpK',$,'Storey 0',$,$,#25,$,$,.ELEMENT.,0.);
#27=IFCRELAGGREGATES('3tVLb4MzLFdhNbwILPETqu',$,$,$,#1,(#14));
#28=IFCRELAGGREGATES('2vQ96zN3f43ga9zzp89jgC',$,$,$,#14,(#20));
#29=IFCRELAGGREGATES('0fgJNcK4D2l8YNMQscIlbj',$,$,$,#20,(#26));
#30=IFCCARTESIANPOINTLIST2D(((0.,0.),(1200.,0.),(1200.,700.),(0.,700.)));
#31=IFCINDEXEDPOLYCURVE(#30,(IFCLINEINDEX((1,2,3,4,1))),$);
#32=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#31);
#33=IFCCARTESIANPOINT((-600.,-350.,700.));
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCDIRECTION((1.,0.,0.));
#36=IFCAXIS2PLACEMENT3D(#33,#34,#35);
#37=IFCDIRECTION((0.,0.,1.));
#38=IFCEXTRUDEDAREASOLID(#32,#36,#37,50.);
#39=IFCCARTESIANPOINTLIST2D(((0.,0.),(50.,0.),(50.,50.),(0.,50.)));
#40=IFCINDEXEDPOLYCURVE(#39,(IFCLINEINDEX((1,2,3,4,1))),$);
#41=IFCINDEXEDPOLYCURVE(#42,(IFCLINEINDEX((1,2,3,4,1))),$);
#42=IFCCARTESIANPOINTLIST2D(((1200.,0.),(1150.,0.),(1150.,50.),(1200.,50.)));
#43=IFCINDEXEDPOLYCURVE(#44,(IFCLINEINDEX((1,2,3,4,1))),$);
#44=IFCCARTESIANPOINTLIST2D(((0.,700.),(50.,700.),(50.,650.),(0.,650.)));
#45=IFCINDEXEDPOLYCURVE(#46,(IFCLINEINDEX((1,2,3,4,1))),$);
#46=IFCCARTESIANPOINTLIST2D(((1200.,700.),(1150.,700.),(1150.,650.),(1200.,650.)));
#47=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#40);
#48=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#41);
#49=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#43);
#50=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#45);
#51=IFCCARTESIANPOINT((-600.,-350.,0.));
#52=IFCDIRECTION((0.,0.,1.));
#53=IFCDIRECTION((1.,0.,0.));
#54=IFCAXIS2PLACEMENT3D(#51,#52,#53);
#55=IFCDIRECTION((0.,0.,1.));
#56=IFCEXTRUDEDAREASOLID(#47,#54,#55,700.);
#57=IFCCARTESIANPOINT((-600.,-350.,0.));
#58=IFCDIRECTION((0.,0.,1.));
#59=IFCDIRECTION((1.,0.,0.));
#60=IFCAXIS2PLACEMENT3D(#57,#58,#59);
#61=IFCDIRECTION((0.,0.,1.));
#62=IFCEXTRUDEDAREASOLID(#48,#60,#61,700.);
#63=IFCCARTESIANPOINT((-600.,-350.,0.));
#64=IFCDIRECTION((0.,0.,1.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCAXIS2PLACEMENT3D(#63,#64,#65);
#67=IFCDIRECTION((0.,0.,1.));
#68=IFCEXTRUDEDAREASOLID(#49,#66,#67,700.);
#69=IFCCARTESIANPOINT((-600.,-350.,0.));
#70=IFCDIRECTION((0.,0.,1.));
#71=IFCDIRECTION((1.,0.,0.));
#72=IFCAXIS2PLACEMENT3D(#69,#70,#71);
#73=IFCDIRECTION((0.,0.,1.));
#74=IFCEXTRUDEDAREASOLID(#50,#72,#73,700.);
#75=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#8,$,.MODEL_VIEW.,$);
#76=IFCSHAPEREPRESENTATION(#75,'Body','SweptSolid',(#38,#56,#62,#68,#74));
#77=IFCPRODUCTDEFINITIONSHAPE($,$,(#76));
#78=IFCCARTESIANPOINT((0.,0.,0.));
#79=IFCDIRECTION((0.,0.,1.));
#80=IFCDIRECTION((1.,0.,0.));
#81=IFCAXIS2PLACEMENT3D(#78,#79,#80);
#82=IFCLOCALPLACEMENT(#25,#81);
#83=IFCFURNISHINGELEMENT('3t8s_Mc9zCGv7VXGqC_wxE',$,'Table',$,$,#82,#77,$);
#84=IFCRELCONTAINEDINSPATIALSTRUCTURE('2qRBC2IIT99OTUhYqeWjZW',$,$,$,(#83),#26);
ENDSEC;
END-ISO-10303-21;
