ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-12-07T15:18:03',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1CbD9Dmx93xeE78XkEfWxi',$,'Mailbox Project',$,$,$,$,$,#3);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCUNITASSIGNMENT((#2));
#4=IFCCARTESIANPOINT((0.,0.,0.));
#5=IFCDIRECTION((0.,0.,1.));
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCAXIS2PLACEMENT3D(#4,#5,#6);
#8=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#7,$);
#9=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#8,$,.MODEL_VIEW.,$);
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCLOCALPLACEMENT($,#13);
#15=IFCSITE('0ENgbWvmP2k8tvs8C2pga5',$,'Default Site',$,$,#14,$,$,.ELEMENT.,$,$,$,$,$);
#16=IFCCARTESIANPOINT((0.,0.,0.));
#17=IFCDIRECTION((0.,0.,1.));
#18=IFCDIRECTION((1.,0.,0.));
#19=IFCAXIS2PLACEMENT3D(#16,#17,#18);
#20=IFCLOCALPLACEMENT(#14,#19);
#21=IFCBUILDING('3R79_wA9z3RPA5gBfLIMnH',$,'Building',$,$,#20,$,$,.ELEMENT.,$,$,$);
#22=IFCCARTESIANPOINT((0.,0.,0.));
#23=IFCDIRECTION((0.,0.,1.));
#24=IFCDIRECTION((1.,0.,0.));
#25=IFCAXIS2PLACEMENT3D(#22,#23,#24);
#26=IFCLOCALPLACEMENT(#20,#25);
#27=IFCBUILDINGSTOREY('2YULPV3q1FdBdNvFj9pfIs',$,'Storey 0',$,$,#26,$,$,.ELEMENT.,0.);
#28=IFCRELAGGREGATES('3fYqPJGev4JAWgtDIUP4TG',$,$,$,#1,(#15));
#29=IFCRELAGGREGATES('1ahT7_iZH5gQHsdF7gjYMd',$,$,$,#15,(#21));
#30=IFCRELAGGREGATES('0rLyUdnW5AlwlR3sglPTYo',$,$,$,#21,(#27));
#31=IFCCARTESIANPOINT((0.,0.));
#32=IFCDIRECTION((1.,0.));
#33=IFCAXIS2PLACEMENT2D(#31,#32);
#34=IFCRECTANGLEPROFILEDEF(.AREA.,$,#33,0.5,0.15);
#35=IFCCARTESIANPOINT((0.,0.,0.));
#36=IFCDIRECTION((0.,0.,1.));
#37=IFCDIRECTION((1.,0.,0.));
#38=IFCAXIS2PLACEMENT3D(#35,#36,#37);
#39=IFCDIRECTION((0.,0.,1.));
#40=IFCEXTRUDEDAREASOLID(#34,#38,#39,0.45);
#41=IFCCARTESIANPOINT((0.,0.));
#42=IFCDIRECTION((1.,0.));
#43=IFCAXIS2PLACEMENT2D(#41,#42);
#44=IFCRECTANGLEPROFILEDEF(.AREA.,$,#43,0.45,0.005);
#45=IFCCARTESIANPOINT((0.,0.0775,0.045));
#46=IFCDIRECTION((0.,0.,1.));
#47=IFCDIRECTION((1.,0.,0.));
#48=IFCAXIS2PLACEMENT3D(#45,#46,#47);
#49=IFCDIRECTION((0.,0.,1.));
#50=IFCEXTRUDEDAREASOLID(#44,#48,#49,0.27);
#51=IFCBOOLEANRESULT(.UNION.,#40,#50);
#52=IFCCARTESIANPOINT((0.,0.));
#53=IFCDIRECTION((1.,0.));
#54=IFCAXIS2PLACEMENT2D(#52,#53);
#55=IFCRECTANGLEPROFILEDEF(.AREA.,$,#54,0.3,0.02);
#56=IFCCARTESIANPOINT((0.,0.063,0.315));
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCDIRECTION((1.,0.,0.));
#59=IFCAXIS2PLACEMENT3D(#56,#57,#58);
#60=IFCDIRECTION((0.,0.,1.));
#61=IFCEXTRUDEDAREASOLID(#55,#59,#60,0.03);
#62=IFCBOOLEANRESULT(.DIFFERENCE.,#51,#61);
#63=IFCSHAPEREPRESENTATION(#9,'Body','CSG',(#62));
#64=IFCPRODUCTDEFINITIONSHAPE($,$,(#63));
#65=IFCCARTESIANPOINT((0.,0.,0.));
#66=IFCDIRECTION((0.,0.,1.));
#67=IFCDIRECTION((1.,0.,0.));
#68=IFCAXIS2PLACEMENT3D(#65,#66,#67);
#69=IFCLOCALPLACEMENT(#26,#68);
#70=IFCBUILDINGELEMENTPROXY('3Blo7D5ND2$g5_5tM70og_',$,'Mailbox',$,'Briefkasten',#69,#64,$,$);
#71=IFCRELCONTAINEDINSPATIALSTRUCTURE('0a2RDbqITDeBbRZ2IdHoZd',$,$,$,(#70),#27);
#72=IFCPROPERTYSET($,$,'Pset_Briefkasten',$,(#73));
#73=IFCPROPERTYSINGLEVALUE('Color',$,IFCLABEL('#F1F1F1'),$);
#74=IFCRELDEFINESBYPROPERTIES($,$,$,$,(#70),#72);
#75=IFCCOLOURRGB($,0.945098039215686,0.945098039215686,0.945098039215686);
#76=IFCSURFACESTYLERENDERING(#75,$,$,$,$,$,$,$,.NOTDEFINED.);
#77=IFCSURFACESTYLE('MailboxColor',$,(#76));
#78=IFCPRESENTATIONSTYLEASSIGNMENT((#77));
#79=IFCSTYLEDITEM(#62,(#78),$);
ENDSEC;
END-ISO-10303-21;
